<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Сайт про списки</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Code.svg/1200px-Code.svg.png" type="image/jpg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: #dfd;
        }
        ::-webkit-scrollbar-thumb {
          background: #070;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #050;
        }
        .rain {
          background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
          color:transparent;
          background-clip: text;
        }
        p {
          word-break: break-all;
        }
        body {
          font-family: 'Pangoline', cursive;
        }
    </style>
	<style>
	   #maket {
		width: 100%; /* Ширина всей таблицы */
	   }
	   TD {
		vertical-align: top; /* Вертикальное выравнивание в ячейках */
		padding: 5px; /* Поля вокруг ячеек */
	   }
	   TD#leftcol {
		width: 50%; /* Ширина левой колонки */
		background: #bfb; /* Цвет фона левой колонки */
		border-right: 2px dashed #000; /* Параметры линии */
	   }
	   TD#rightcol {
	    width: 50%;
		background: #ff3; /* Цвет фона правой колонки */
	   }
	</style>
</head>
<body bgcolor="#dfd">
	<div style="background-color: #aea;"><h1 align="center">Сайт про списки</h1></div>
	<h2 style="text-indent: 6%;">Списки бувають:</h2>
	<table cellspacing="0" id="maket">
	<tr> 
		<td id="leftcol">
			<h3 align="center">Нумерованими</h3>
			<ol>
				<li>Створюэться за допомогою тегу <big><b>ol</b></big>.</li>
				<li>Кожен елемент починається з тегу <big><b>li</b></big>.</li>
				<li>За замовчуванням нумерація іде з <big>1</big>, арабськими цифрами.</li>
			</ol>
			<h3 align="center">Атрибути:</h3>
			<ol start="4" >
				<li>Початок нумерації задається атрибутом <big><b>start</b></big>.</li>
				<li><b><big>Всередині можна використовувати будь-які теги тексту.</big></b></li>
				<li type="I">Тип нумерації задається атрибутом <big><b>type</b></big>.</li>
				<li type="a">Атрибут <big><b>type</b></big> можна прописувати як для всього списку, так і для окремих елементів.</li>
			</ol>
		</td>
		<td id="rightcol">
			<h3 align="center">Маркованими</h3>
			<ul>
				<li>Створюэться за допомогою тегу <big><b>ul</b></big>.</li>
				<li>Кожен елемент починається з тегу <big><b>li</b></big>.</li>
				<li>За замовчуванням використовується символ <big>•</big>.</li>
			</ul>
			<h3 align="center">Атрибути:</h3>
			<ul>
				<li type="circle">Тип маркування задається атрибутом <big><b>type</b></big>.</li>
				<li type="square"><b><big>Всередині можна використовувати будь-які теги тексту.</big></b></li>
				<li type="circle">Існують типи <big><b>disk</b></big>, <big><b>circle</b></big>, <big><b>square</b></big>.</li>
				<li type="square">Атрибут <big><b>type</b></big> можна прописувати як для всього списку, так і для окремих елементів.</li>
			</ul>
		</td>
	</tr>
	</table>
</body>





