<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Code.svg/1200px-Code.svg.png" type="image/jpg">
<meta name="viewport">
    <title>HTML досягнення</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    width: 80%;

}
a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1){
    filter: hue-rotate(270deg);
}
a:nth-child(2){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
    </style>
</head>
<body bgcolor="#000000" text="#eee" style="margin: 0px; font-family: 'Pangoline', cursive;">
    <!--<table width="100%" cellspacing="0" id="table">
        <tr>
            <td rowspan="2" width="20%"><iframe src="dz3.html" width="100%" height="200%"></iframe></td>
            <td><iframe src="dz2.html" width="100%"></iframe></td>
        </tr>
        <tr>
            <td height="100%"><iframe src="dz1.html" width="100%" ></iframe></td>
        </tr>
    </table>-->
    <table width="100%" cellspacing="0">
        <tr>
            <td colspan="5">
                <center>
                    <h1>HTML досягнення за час дистанційного навчання</h1>
                </center>
            </td>
        </tr>
        <tr>
            <td><center><a href="javascript:dz1()" onmousedown="party.sparkles(this)"><span></span>
        <span></span>
        <span></span>
        <span></span>Сайт з матриці</a></center></td>
            <td><center><a href="javascript:dz2();" onmousedown="party.sparkles(this)"><span></span>
        <span></span>
        <span></span>
        <span></span>Сайт про списки</a></center></td>
            <td><center><a href="javascript:dz3()" onmousedown="party.sparkles(this)"><span></span>
        <span></span>
        <span></span>
        <span></span>Сайт про зображення</a></center></td>
            <td><center><a href="javascript:dz4()" onmousedown="party.sparkles(this)"><span></span>
        <span></span>
        <span></span>
        <span></span>Табличний бестіарій</a></center></td>
	<td><center><a href="https://github.com/TheLastStudio/TheLastStudio.github.io/tree/main/school" onmousedown="party.sparkles(this)"><span></span>
        <span></span>
        <span></span>
        <span></span>GitHub сайту</a></center></td>
        </tr>
        <tr>
            <td colspan="5">
                <iframe src="dz1.html" width="100%" height="500px" id="dz1" frameborder="0"></iframe>
                <iframe src="dz2.html" width="100%" height="500px" id="dz2" frameborder="0"></iframe>
                <iframe src="dz3.html" width="100%" height="500px" id="dz3" frameborder="0"></iframe>
                <iframe src="dz4.html" width="100%" height="500px" id="dz4" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
    <!--<a href="javascript:dz2()">aaaaaa</a>-->
    <script>
        document.getElementById("dz1").style.display = "block";
        document.getElementById("dz2").style.display = "none";
        document.getElementById("dz3").style.display = "none";
        document.getElementById("dz4").style.display = "none";
        function dz1(){
            document.getElementById("dz1").style.display = "block";
            document.getElementById("dz2").style.display = "none";
            document.getElementById("dz3").style.display = "none";
            document.getElementById("dz4").style.display = "none";
        }
        function dz2(){
            document.getElementById("dz2").style.display = "block";
            document.getElementById("dz1").style.display = "none";
            document.getElementById("dz3").style.display = "none";
            document.getElementById("dz4").style.display = "none";
        }
        function dz3(){
            document.getElementById("dz3").style.display = "block";
            document.getElementById("dz2").style.display = "none";
            document.getElementById("dz1").style.display = "none";
            document.getElementById("dz4").style.display = "none";
        }
        function dz4(){
            document.getElementById("dz4").style.display = "block";
            document.getElementById("dz2").style.display = "none";
            document.getElementById("dz3").style.display = "none";
            document.getElementById("dz1").style.display = "none";
        }
    </script>
</body>
</html>
